@font-face
	font-family: 'Myriad Pro'
	src: url('fonts/MyriadPro-Bold.eot')
	src: local('Myriad Pro Bold'), local('MyriadPro-Bold'),
	url('fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('fonts/MyriadPro-Bold.woff') format('woff'),
	url('fonts/MyriadPro-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
@font-face
	font-family: 'Myriad Pro'
	src: url('fonts/MyriadPro-BoldIt.eot')
	src: local('Myriad Pro Bold Italic'), local('MyriadPro-BoldIt'),
	url('fonts/MyriadPro-BoldIt.eot?#iefix') format('embedded-opentype'),
	url('fonts/MyriadPro-BoldIt.woff') format('woff'),
	url('fonts/MyriadPro-BoldIt.ttf') format('truetype')
	font-weight: bold
	font-style: italic
@font-face
	font-family: 'Myriad Pro'
	src: url('fonts/MyriadPro-Regular.eot')
	src: local('Myriad Pro Regular'), local('MyriadPro-Regular'),
	url('fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
	url('fonts/MyriadPro-Regular.woff') format('woff'),
	url('fonts/MyriadPro-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Myriad Pro'
	src: url('fonts/MyriadPro-It.eot')
	src: local('Myriad Pro Italic'), local('MyriadPro-It'),
	url('fonts/MyriadPro-It.eot?#iefix') format('embedded-opentype'),
	url('fonts/MyriadPro-It.woff') format('woff'),
	url('fonts/MyriadPro-It.ttf') format('truetype')
	font-weight: normal
	font-style: italic